import React from 'react';

let store = {
    getState: function() {
        return this._state
    },
    _state: {

        companies: [
            {
                id: 1,
                nameItem: 'Закрома',
                subname: 'сеть магазинов',
                address: 'Серова, 468/5, Ставрополь',
                filial: '11',
                image: '/public/static/image_112x112.png',
                description: '«Закрома» — сеть продуктовых магазинов в Ставрополе с широким выбором фруктов, овощей, мяса, молочной продукции, бакалеи и других продуктов. В ассортименте магазина как продукты питания, так и товары для животных и бытовая химия. Главная особенность магазинов «Закрома» — большие цеха собственного производства, благодаря оперативной работе которых здесь ежедневно готовят около 60 разнообразных блюд: от вторых блюд до десертов. Магазины «Закрома» работают в Ставропольском крае с 2008 года. За это время сеть зарекомендовала себя как место выгодных покупок для всей семьи. Помимо регулярных сезонных предложений, в магазине действуют постоянные скидки: вечерние скидки на торты и готовые блюда, скидки на блюда дня, утренние скидки для пенсионеров. Компания регулярно принимает участие в жизни города и обеспечивает рабочими местами несколько сотен человек. Сегодня в Ставрополе работают 12 магазинов «Закрома».',
                schedule: {
                    weekdays: '9:00 - 22:00',
                    saturday: '9:00 - 21:00',
                    sunday: '9:00 - 18:00'
                }
            },
            {
                id: 2,
                nameItem: 'Магнит',
                subname: 'гипермаркет',
                address: 'Ленина, 472, Ставрополь',
                filial: '50',
                image: '/public/static/магнит.png',
                description: '«Магнит» — сеть продуктовых магазинов в Ставрополе с широким выбором фруктов, овощей, мяса, молочной продукции, бакалеи и других продуктов. В ассортименте магазина как продукты питания, так и товары для животных и бытовая химия. Главная особенность магазинов «Закрома» — большие цеха собственного производства, благодаря оперативной работе которых здесь ежедневно готовят около 60 разнообразных блюд: от вторых блюд до десертов. Магазины «Закрома» работают в Ставропольском крае с 2008 года. За это время сеть зарекомендовала себя как место выгодных покупок для всей семьи. Помимо регулярных сезонных предложений, в магазине действуют постоянные скидки: вечерние скидки на торты и готовые блюда, скидки на блюда дня, утренние скидки для пенсионеров. Компания регулярно принимает участие в жизни города и обеспечивает рабочими местами несколько сотен человек.',
                schedule: {
                    weekdays: '8:00 - 20:00',
                    saturday: '8:00 - 20:00',
                    sunday: '8:00 - 20:00'
                }
            },
            {
                id: 3,
                nameItem: 'Пятерочка',
                subname: 'сеть магазинов',
                address: 'Кулакова, 3a , Ставрополь',
                filial: '40',
                image: '/public/static/пятёрочка.png',
                description: '«Пятерочка» — сеть продуктовых магазинов в Ставрополе с широким выбором фруктов, овощей, мяса, молочной продукции, бакалеи и других продуктов. В ассортименте магазина как продукты питания, так и товары для животных и бытовая химия. Главная особенность магазинов «Закрома» — большие цеха собственного производства, благодаря оперативной работе которых здесь ежедневно готовят около 60 разнообразных блюд: от вторых блюд до десертов. Магазины «Закрома» работают в Ставропольском крае с 2008 года. За это время сеть зарекомендовала себя как место выгодных покупок для всей семьи. Помимо регулярных сезонных предложений, в магазине действуют постоянные скидки: вечерние скидки на торты и готовые блюда, скидки на блюда дня, утренние скидки для пенсионеров. Компания регулярно принимает участие в жизни города и обеспечивает рабочими местами несколько сотен человек.',
                schedule: {
                    weekdays: '9:00 - 23:00',
                    saturday: '9:00 - 22:00',
                    sunday: 'Выходной'
                }
            },
        ]

    }

}


export function subscribe(observer) {
    let rerenderEntireTree = observer;
}

export default store